<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="1.0.0"/>
    <Devices>
        <Device mpn="CY8C6347BZI-BLD53">
            <BlockConfig>
                <Block location="bless[0]"/>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]"/>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[11].pin[2]"/>
                <Block location="ioss[0].port[11].pin[3]"/>
                <Block location="ioss[0].port[11].pin[4]"/>
                <Block location="ioss[0].port[11].pin[5]"/>
                <Block location="ioss[0].port[11].pin[6]"/>
                <Block location="ioss[0].port[11].pin[7]"/>
                <Block location="ioss[0].port[13].pin[7]">
                    <Alias value="KIT_LED2"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]"/>
                <Block location="ioss[0].port[6].pin[0]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[1]"/>
                <Block location="ioss[0].port[7].pin[2]"/>
                <Block location="ioss[0].port[7].pin[7]"/>
                <Block location="ioss[0].port[8].pin[1]"/>
                <Block location="ioss[0].port[8].pin[2]"/>
                <Block location="ioss[0].port[8].pin[3]"/>
                <Block location="ioss[0].port[8].pin[4]"/>
                <Block location="ioss[0].port[8].pin[5]"/>
                <Block location="ioss[0].port[8].pin[6]"/>
                <Block location="ioss[0].port[8].pin[7]"/>
                <Block location="ioss[0].port[9].pin[0]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]"/>
                <Block location="peri[0].div_8[1]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="10"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[2]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="7"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[2]">
                    <Alias value="sEzI2C"/>
                    <Personality template="mxs40ezi2c" version="1.0">
                        <Param id="DataRate" value="400"/>
                        <Param id="NumOfAddr" value="CY_SCB_EZI2C_ONE_ADDRESS"/>
                        <Param id="SlaveAddress1" value="0x24"/>
                        <Param id="SlaveAddress2" value="9"/>
                        <Param id="SubAddrSize" value="CY_SCB_EZI2C_SUB_ADDR8_BITS"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[3]">
                    <Alias value="mI2C"/>
                    <Personality template="mxs40i2c" version="1.0">
                        <Param id="ModeUser" value="CY_SCB_I2C_MASTER"/>
                        <Param id="ManualDataRateCtrl" value="false"/>
                        <Param id="ManualDigitalFilter" value="true"/>
                        <Param id="ManualLowPhaseDutyCycle" value="16"/>
                        <Param id="ManualHighPhaseDutyCycle" value="9"/>
                        <Param id="DataRate" value="400"/>
                        <Param id="EnableTxFifo" value="true"/>
                        <Param id="AcceptAddress" value="false"/>
                        <Param id="EnableRxFifo" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="SlaveAddress" value="8"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="smif[0]"/>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="mxs40altsystick" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="1.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="1.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].mcwdt[0]"/>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.2">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
                <Block location="srss[0].rtc[0]"/>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[0].digital_inout[0]"/>
                    <Port name="scb[3].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[1].digital_inout[0]"/>
                    <Port name="scb[3].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[0].digital_inout[0]"/>
                    <Port name="scb[2].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[1].digital_inout[0]"/>
                    <Port name="scb[2].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="scb[3].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[2].clk[0]"/>
                    <Port name="scb[2].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <Libraries>
        <Library name="psoc6sw" version="1.2"/>
    </Libraries>
    <ConfiguratorData/>
</Design>
